{
    "name": "WorldDissolveEditor",
    "rootNamespace": "",
    "references": [
        "GUID:2311e96dc8cbf7146bac5c4ea79d9fd5",
        "GUID:19654b368c926bc47a7e1958f9865042",
        "GUID:ea560d6385cb32844a4314c236364d76"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}